# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : D2719886-4A39-4B02-A80D-EB3DB0C6112C                                
# 
atom      -0.00000000      0.00000000      0.22494197 H
atom      -0.00000000      0.00000000      0.97505803 H
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.1000000015
hessian_block                1       1           2.000000          -0.000000           0.000000          -0.000000           2.000000           0.000000           0.000000           0.000000          35.561015
hessian_block                1       2           0.000000          -0.000000           0.000000          -0.000000          -0.000000          -0.000000           0.000000          -0.000000         -33.561015
hessian_block                2       2           2.000000          -0.000000           0.000000          -0.000000           2.000000           0.000000           0.000000           0.000000          35.561015
