#
 xc pbe
 vdw_correction_hirshfeld
 relativistic atomic_zora scalar
#
 occupation_type gaussian 0.01
 n_max_pulay 8 
 charge_mix_param 0.2
 sc_accuracy_rho 1e-6
 sc_accuracy_eev 1e-4
#
 relax_geometry bfgs 5e-4
 relax_unit_cell full
#
use_dipole_correction
#
sc_accuracy_forces 1e-5
sc_accuracy_stress 1e-5
#
  k_grid 2 2 2
#
   output species_proj_dos -10 10 1000 0.1
   output dos              -10 10 1000 0.1
   dos_kgrid_factors  2 2 2
#
output band   0.000  0.000  0.000   0.500  0.000  0.000   21	  Gamma      X
output band   0.500  0.000  0.000   0.500  0.500  0.000   21	  X	 S
output band   0.500  0.500  0.000   0.000  0.000  0.000   21	  S	 Gamma
output band   0.000  0.000  0.000   0.000  0.500  0.000   21	  Gamma  Y

################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Mo atom (to be pasted into control.in file)
#
################################################################################
  species        Mo
#     global species definitions
    nucleus             42
    mass                95.94
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         59 7.0
    radial_multiplier   2
    angular_grids specified
      division   0.3117   50
      division   0.6750  110
      division   1.0351  194
      division   1.2073  302
      division   1.6402  434
#      division   1.9185  590
#      division   2.0237  770
#      division   2.0980  974
#      division   2.7972 1202
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      5  s   1.
    valence      4  p   6.
    valence      4  d   5.
#     ion occupancy
    ion_occ     5  s   0.
    ion_occ     4  p   6.
    ion_occ     4  d   4.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.675 A, 1.9 A, 2.375 A, 3.00 A, 4.00 A
#
################################################################################
#  "First tier"  - max. impr. -711.23  meV, min. impr. -21.07 meV
     hydro 4 f 8.4
     hydro 3 d 2.8
     ionic 5 p auto
     hydro 5 g 12
     ionic 5 s auto
#  "Second tier" - max. impr. -39.38  meV, min. impr. -2.68 meV
#     hydro 4 f 12.4
#     hydro 3 d 3.3
#     hydro 6 h 17.2
#     hydro 4 f 7.6    
#     hydro 3 p 3.0    
#     hydro 1 s 0.65   
#  "Third tier"  - max. impr. -5.50 meV, min. impr. -0.47 meV
#     hydro 4 f 29.2
#     hydro 5 g 11.2
#     hydro 3 d 6.8
#     hydro 6 h 14.8
#     hydro 2 p 2.3
#     hydro 4 s 3.8    
#  "Fourth tier"  - max. impr. -0.58 meV, min. impr. -0.19 meV
#     hydro 5 f 6.8    
#     hydro 5 d 14.8
#     hydro 6 s 7.8
#     hydro 5 g 20.8
#     hydro 5 d 10.4
#     hydro 5 p 9.8
#  Further functions - -0.17 meV and below
#     hydro 5 d 3.2  
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for S atom (to be pasted into control.in file)
#
#  Revised Jan 04, 2011, following tests (SiC) done by Lydia Nemec: 
#     d and g functions of tier 2 now enabled by default.
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         44 7.0
    radial_multiplier   2
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
#      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.6 A, 1.9 A, 2.5 A, 3.25 A, 4.0 A
#
################################################################################
#  "First tier" - improvements: -652.81 meV to -45.53 meV
     ionic 3 d auto
     hydro 2 p 1.8
     hydro 4 f 7
     ionic 3 s auto
#  "Second tier" - improvements: -30.20 meV to -1.74 meV
     hydro 4 d 6.2
     hydro 5 g 10.8
#     hydro 4 p 4.9
#     hydro 5 f 10
#     hydro 1 s 0.8
#  "Third tier" - improvements: -1.04 meV to -0.20 meV
#     hydro 3 d 3.9
#     hydro 3 d 2.7
#     hydro 5 g 12
#     hydro 4 p 10.4
#     hydro 5 f 12.4
#     hydro 2 s 1.9
#  "Fourth tier" - improvements: -0.35 meV to -0.06 meV
#     hydro 4 d 10.4
#     hydro 4 p 7.2
#     hydro 4 d 10
#     hydro 5 g 19.2
#     hydro 4 s 12

################################################################################
#
# For methods that use the localized form of the "resolution of identity" for
# the two-electron Coulomb operator (RI_method LVL), particularly Hartree-Fock and
# hybrid density functional calculations, the highest accuracy can be obtained by
# uncommenting the line beginning with "for_aux"  below, thus adding an extra g radial
# function to the construction of the product basis set for the expansion.
# See Ref. New J. Phys. 17, 093020 (2015) for more information, particularly Figs. 1 and 6.
#
################################################################################
#
# for_aux hydro 5 g 6.0
################################################################################
#
#  FHI-aims code project
# Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    1e-4
#
    radial_base         36 7.0
    radial_multiplier   2
     angular_grids specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
#      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#  Suggested additional basis functions. For production calculations, 
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  Constructed for dimers: 1.0 A, 1.208 A, 1.5 A, 2.0 A, 3.0 A
#
################################################################################
#  "First tier" - improvements: -699.05 meV to -159.38 meV
     hydro 2 p 1.8
     hydro 3 d 7.6
     hydro 3 s 6.4
#  "Second tier" - improvements: -49.91 meV to -5.39 meV
     hydro 4 f 11.6
     hydro 3 p 6.2
     hydro 3 d 5.6
     hydro 5 g 17.6
     hydro 1 s 0.75
#  "Third tier" - improvements: -2.83 meV to -0.50 meV
#     ionic 2 p auto
#     hydro 4 f 10.8
#     hydro 4 d 4.7
#     hydro 2 s 6.8
#  "Fourth tier" - improvements: -0.40 meV to -0.12 meV
#     hydro 3 p 5
#     hydro 3 s 3.3
#     hydro 5 g 15.6
#     hydro 4 f 17.6
#     hydro 4 d 14
# Further basis functions - -0.08 meV and below
#     hydro 3 s 2.1
#     hydro 4 d 11.6
#     hydro 3 p 16
#     hydro 2 s 17.2
